*{
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #ebeff8;
}
#wrapper{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
}
#cartContainer{
    width: 100%;
    height: auto;
    margin: 2em;
    display: flex;

}
#listBoxContainer{
    width: 70%;
    height: fit-content;
    display: block;
    text-align: left;
    background-color: #fafbff;
    border-radius: 15px;
    padding: 2em;
    box-shadow: 0 0 10px rgba(45, 45, 50, 0.47);
}
#listBox{
    width: 100%;
}
#listBox table{
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
    text-align: left;
}
#listBox table tr td,  #listBox table tr th{
    padding: 1em 1em 0 0;
    border-bottom: solid 1px #242a46;
}
.productImage{
    width: 7em;
    height: 7em;
    background-color: #242a46;
}
.productInformation{
    width: 20em;
}
.productInformation p{
    font-size: .9em;
}
.quantityTD{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 6em;
}
.quantityTD button{
    width: 2.3em;
    height: 2.3em;
    background-color: #dee5ed;
    border: none;
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}
.quantityTD button:hover{
    background-color: #f2f6fb;
    box-shadow: 0 0 5px rgba(79, 79, 82, 0.44);
}
.cancelIcon{
    font-size: 1.8em;
    cursor: pointer;
}

/* Total Price Container ----------------------------------*/

#totalPrice{
    position: sticky;
    top: 10em;
    transform: translateX(30px);
    width: 25%;
    min-height: 20em;
    height: fit-content;
    background-color: #f8f9fd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(45, 45, 50, 0.47);
}
#totalPrice h1{
    margin: 1em;
}
#totalPriceContent{
    margin: 2em;
}
#totalPriceContent table{
    width: 100%;
}
.totalCOL{
    width: 5em;
}
.doubleDot{
    width: fit-content;
}
.priceCOL{
    text-align: right;

}
#totalPriceContent button{
    margin: 2em .4em;
    width: 100%;
    height: 2.5em;
    background-color: #529ce8;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 550;
    transition: .4s;
}
#totalPriceContent button:hover{
    background-color: #86baff;
}
