/*Header -----------------------------------------------------------*/

#webHeader{
    width: 100%;
    height: fit-content;
    background-color: #f8f9fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
#webHeaderTitle{
    font-size: 1.3em;
    margin: 0;
    padding: .5em;
}
#webHeaderTitle h1{
    color: #519be6;
    margin: 0;
    padding: 0;
    position: relative;
    top: .3em;
    font-size: 2em;
}
#navContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 30px;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f8f9fd;
    box-shadow: 0 5px 5px rgba(33, 34, 39, 0.31);
}
#navContainer nav{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;
    position: relative;
    left: -50px;
}
.navA{
    font-size: 1.15em;
    text-decoration: none;
    color: #0d1f42;
    position: relative;
    transition: .3s;
}
.navA:hover{
    color: #4766a8;
    text-shadow: 0 0 1px #8a9cd6;
}
.navA::after{
    content: '';
    width: 0;
    height: 2px;
    background: #325a90;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .3s ease;
}
.navA:hover::after{
    width: 100%;
}

#userInformation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
}
#userProfile{
    min-width: 4em;
    height: 4em;
    border-radius: 100%;
    background-image: url("../Asset/dummyUser.png");
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
#userLoginLogout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0 15px;
}
#userLoginLogout h1{
    font-size: 1.4em;
    color: #040515;
    margin: 0;
}
#userLoginLogout a{
    color: #040515;
    font-size: 1.2em;
}
#addToCart{
    width: 12%;
    display: flex;
    align-items: center;
    position: relative;
    right: 30px;
}
#addToCart a{
    font-size: 1.2em;
    color: #040515;
    text-decoration: none;
}
#addToCart a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #040515;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .3s ease;
}
#addToCart a:hover::after{
    width: 7em;
}
#addToCart span{
    font-size: 1.4em;
    position: relative;
    top: 5px;
    left: 2px;
}
