*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(251.9deg, rgba(241, 247, 255, 1.00) 0%, rgba(222, 219, 234, 1.00) 100%);
}

.backIcon{
    position: absolute;
    top: 1em;
    left: 1em;
    font-size: 1.7em;
    cursor: pointer;
}
#forgotPasswordContainer{
    width: 40em;
    height: auto;
    padding: 20px 50px 40px 50px;
    background: linear-gradient(180deg, rgba(249, 251, 255, 1.00) 0%, rgba(240, 245, 255, 1.00) 67.5000011920929%, rgba(235, 253, 255, 1.00) 84.50000286102295%, rgba(231, 232, 254, 1.00) 100%);
    box-shadow: 0 0 15px rgba(31, 32, 43, 0.71);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 80%;
    backdrop-filter: blur(10px);
    transition: all .5s ease-in-out;
}
.formContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#formTitle{
    width: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 50px 20px 50px;
}
#formTitle h1{
    font-size: 2.5em;
    color: #529ce8;
}
#formTitle p{
    font-size: 1.2em;
}
.inputBox{
    width: 30em;
    border-bottom: solid 1px #242a46;
    margin: 30px 50px 0 50px;
}
.inputBox input{
    width: 100%;
    height: 2.5em;
    background: none;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #242a46;
}
.inputBox label{
    position: absolute;
    left: 4.1em;
    transform: translateY(10px);
    font-size: 1.2em;
    color: #4f4f52;
    pointer-events: none;
    transition: .3s;
}
.inputBox input:valid~label,
.inputBox input:focus~label{
    transform: translateY(-25px);
    color: #181b25;
}
.inputIcon{
    position: absolute;
    right: 3.5em;
    transform: translateY(15px);
    font-size: 1.5em;
}
#forgotPasswordBTN{
    margin: 50px 70px 30px 70px;
    width: 85%;
    height: 60px;
    background-color: #529ce8;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 1.8em;
    font-weight: 550;
    letter-spacing: .1em;
    cursor: pointer;
    transition: .3s;
}