footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #101220;
    padding: 2em 0;
    color: #cfe3fb;
}
#information{
    width: 100%;
    padding: 0 4em;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    color: #cfe3fb;
    text-decoration: none;
    font-size: 1.1em;
}
#information a{
    color: #cfe3fb;
    font-size: 1.2em;
}
footer h1{
    font-size: 3em;
}
#socialMedia{
    font-size: 2em;
    display: flex;
}
#socialMedia a{
    margin: .5em 1em;
    color: #cfe3fb;
    text-decoration: none;
}
#copyRight{
    font-size: 1.2em;
    display: flex;
    align-items: center;
}
#copyRight span{
    position: relative;
    top: 2px;
    color: #d61a35;
    margin: 0 .4em;
    font-size: 1.2em;
}