* {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #e4eaf4;
}

#headerStyle,
#navigationStyle {
  font-size: 0;
  display: block;
  width: 100%;
  height: auto;
  overflow-y: hidden;
  border: none;
  margin: 0;
  padding: 0;
}
#headerStyle {
  position: relative;
  top: 0;
}
#navigationStyle {
  position: sticky;
  top: 0;
  z-index: 999;
}
#footerStyle {
  font-size: 0;
  display: block;
  width: 100%;
  overflow-y: hidden;
  border: none;
  margin: 0;
  padding: 0;
}

/*Landing Page ---------------------------------------------------*/

#landingPage {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url("Asset/Landing Asset/mainBG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
#landingPageBG {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("Asset/Landing Asset/mainBG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}
#landingPageOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 25, 30, 0.37);
  z-index: 1;
  mix-blend-mode: multiply;
}

/* Main -------------------------------------------------------------*/
main {
  z-index: 10;
}
#mainContainer {
  width: 100%;
  height: 100%;
  margin: 220px 100px;
  display: flex;
}
#mainLeft {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  z-index: 11;
}
#mainTitle {
  z-index: 11;
}
#mainTitle h1 {
  font-size: 3.5em;
  color: #61d5ff;
}
#mainTitle p {
  font-size: 1.4em;
  position: relative;
  top: -20px;
  color: #ffffff;
}
#menuBTN {
  width: 10em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #529ce8;
  border-radius: 10px;
  font-size: 1.2em;
  font-weight: 550;
  text-decoration: none;
  color: #ffffff;
  position: relative;
  top: 20px;
  transition: 0.4s;
}
#menuBTN:hover {
  background-color: #86baff;
}
#mainRight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  z-index: 11;
}
#rightImage {
  width: 25em;
  height: 25em;
  border-radius: 100%;
  background-color: #242a46;
}

/*Best Product ---------------------------------------------------*/

#bestProduct {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  /*background-image: url("Asset/whiteBg.jpg");*/
  /*background-size: cover;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 0;
  overflow-y: auto;
}
#bestProductTitle {
  text-align: center;
}
#bestProductTitle h1 {
  font-size: 3em;
  color: #529ce8;
}
#bestProductTitle p {
  font-size: 1.4em;
  position: relative;
  top: -20px;
}
#bestProductContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.productContainer {
  width: 100%;
  height: 25em;
  margin: 4em 0;
  display: flex;
}
.productCard {
  width: 28em;
  height: 28em;
  /* background-color: #242a46; */
  /* background-image: url("Asset/Products/pisang_durian.jpg"); */
  margin: 0 5em 0 15em;
  box-shadow: 0 0 10px rgba(36, 37, 46, 0.62);
  border-radius: 5px;
}

.productDescription p {
  text-align: justify;
}

.productContainer:nth-child(2) {
  justify-content: end;
  align-items: start;
}
.productContainer:nth-child(2) .productCard {
  margin: 0 15em 0 5em;
}
.productInformation {
  width: 35em;
  text-align: left;
  position: relative;
  top: 0;
}
.productInformation h1 {
  font-size: 2.5em;
}
.productInformation p {
  color: #363739;
}
.orderBTN button {
  width: 11em;
  height: 2.7em;
  background-color: #529ce8;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 550;
  margin-top: 1em;
  cursor: pointer;
  transition: 0.4s;
}
.orderBTN button:hover {
  background-color: #86baff;
}
