*{
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #ebeff8;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
}
h2 {
  font-size: 2em;
  font-weight: bold;
}
h3 {
  font-size: 1.5em;
  font-weight: bold;
}
p {
  font-size: 1em;
  text-align: justify;
  line-height: 1.5em;
}
.content {
  padding: 15vmax;
  padding-top: 5vmax;
}
.container-about-us {
  padding-bottom: 5vmax;
  box-sizing: border-box;
}

.container-about-us h1 {
  text-align: left;
  color: #34babf;
  margin-bottom: 1em;
}

.about-us-company-content {
  display: flex;
}

.about-us-company-content span {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 1em;
}

.about-us-company-content p {
  padding-left: 7vmax;
}

.reason-container {
  padding-top: 0;
  padding-bottom: 1vmax;
  box-sizing: border-box;
}

.reason-container h1 {
  text-align: center;
  color: #34babf;
  margin-bottom: 1em;
}

.pilihan-buah-lokal,
.pilihan-rasa,
.pilihan-harga,
.pilihan-praktis {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 5vmax;
}

.pilihan-buah-lokal img,
.pilihan-rasa img,
.pilihan-harga img,
.pilihan-praktis img {
  max-width: 30vmax;
}

.pilihan-buah-lokal p,
.pilihan-harga p {
  padding-left: 7vmax;
}

.pilihan-buah-lokal span,
.pilihan-rasa span,
.pilihan-harga span,
.pilihan-praktis span {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 1em;
}

.pilihan-rasa p,
.pilihan-praktis p {
  padding-right: 7vmax;
}

.tentang-owner {
  display: flex;
  align-items: center;
  margin-bottom: 4vmax;
}

.tentang-owner img {
  width: 100vmax;
  border-radius: 100%;
}
.description-owner {
  display: flex;
  margin-left: 5vmax;
  flex-direction: column;
  align-items: end;
  margin-bottom: 1em;
}

.description-owner span {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 1em;
}

.description-owner p {
  line-height: 2em;
}

.owner-detail {
  background-color: #34babf;
  text-align: center;
  width: fit-content;
  border-radius: 0.2em;
  transition: 0.3s;
}

.owner-detail a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 0.8em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  font-size: 1.2em;
  font-weight: 500;
}

.owner-detail:hover {
  transition: 0.3s;
  background-color: #57e0e4;
}

.owner-detail a:hover {
  color: white;
}

/* Testimoni Pelanggan Start */
.testimoni {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.judul-testi {
  text-align: left;
  color: #34babf;
  margin-bottom: 1em;
}

.testimoni a {
  display: inline-block;
  margin-top: 1rem;
  font-style: italic;
  text-decoration: none;
}

.testimoni h3 {
  text-align: center;
  font-style: italic;
  margin-bottom: 1rem;
}

.container-testimoni {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 3vmax;
}

.container-testimoni img {
  width: 20%;
  height: 100%;
  border: 2px silver solid;
  border-radius: 1rem;
  transition: width 0.5s ease-in-out;
}

.container-testimoni img:hover {
  width: 55%;
}

.testimoni-all-button {
  background-color: #34babf;
  text-align: center;
  width: fit-content;
  border-radius: 0.5em;
  transition: 0.3s;
}

.testimoni-all-button a {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin-top: 0;
  padding: 0.8em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  font-size: 1.2em;
  font-weight: 500;
}

.testimoni-all-button:hover {
  transition: 0.3s;
  background-color: #57e0e4;
}

.testimoni-all-button a:hover {
  color: white;
}

/* Testimoni Pelanggan End */
