*{
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #ebeff8;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
}
h2 {
  font-size: 2em;
  font-weight: bold;
}
h3 {
  font-size: 1.5em;
  font-weight: bold;
}
p {
  font-size: 1em;
  text-align: justify;
  line-height: 1.5em;
}
.content {
  padding: 15vmax;
  padding-top: 5vmax;
}
.tentang-owner {
  display: flex;
  box-sizing: content-box;
  align-items: center;
}

.owner-gambar {
  height: 100%;
  box-sizing: content-box;
}

.owner-gambar img {
  height: 40vmax;
}

.owner-description {
  margin-right: 3vmax;
  width: 60%;
  padding: 2em;
}

.owner-description h1 {
  margin-bottom: 0.5em;
  color: #34babf;
}

.owner-description p {
  line-height: 1.5em;
  font-size: 1.1em;
}
