*{
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #e4eaf4;
}

#profileHeader{
    position: relative;
    width: 100%;
    height: 32vh;
}
#headerImage{
    background-image: url("../Asset/ProfileAsset/profileBanner.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
}
#profilePicture{
    width: 20em;
    height: 20em;
    background-image: url("../Asset/dummyUser.png");
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    position: absolute;
    top: 20em;
    left: 7em;
}
#wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#profileInformationContainer{
    width: 100%;
    margin: 10em 8em;
    position: relative;
    top: 4em;
    background-color: #f8f8ff;
    padding: 4em;
    box-shadow: 0 0 10px rgba(50, 50, 57, 0.42);
    border-radius: 10px;
}
#profileInformationContainer table{
    width: 100%;
}
#profileInformationContainer table tr td{
    height: 3em;
    font-size: 1.1em;
}
#profileInformationContainer table tr td:nth-child(1){
    width: 15%;
}
#profileInformationContainer table tr td:nth-child(2){
    width: 2%;
}
#UID, #username, #gmail, #address, #phoneNumber{
    width: 100%;
    height: 2.5em;
    font-size: 1em;
    outline: none;

}
#UID, #username, #gmail{
    pointer-events: none;
}
#saveBTN{
    text-align: end;
    padding-top: 2em;
}
#saveBTN input{
    width: 7em;
    height: 3em;
    background-color: #31e43f;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}