* {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #ebeff8;
}

#container {
  margin: 5em;
}
#mainInformation {
  display: flex;
}
#itemImage {
  min-width: 20em;
  height: 20em;
  background-color: #242a46;
  margin-right: 2em;
  display: flex;
  justify-content: end;
}

#itemImage img {
  width: 100%;
}

#itemInformation {
  width: 70em;
  height: fit-content;
}

#productDescription {
  text-align: justify;
}

#action {
  position: relative;
  bottom: 0;
  display: flex;
}
#quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 9em;
  margin-right: 3em;
}
#quantity button {
  width: 3em;
  height: 3em;
  border: none;
  border-radius: 5px;
  background-color: #88bbf3;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}
#quantity button:hover {
  background-color: #a3d6f8;
}
#addToCartBTN {
  width: 14em;
  height: 3em;
  background-color: #529ce8;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  color: #ffffff;
  cursor: pointer;
  transition: 0.4s;
}
#addToCartBTN:hover {
  background-color: #86baff;
}

/*Other Product -------------------------------------------------------------*/

#otherProductContainer {
  display: flex;
  flex-direction: column;
  margin: 4em;
}
#otherProductTitle {
  display: flex;
  align-items: center;
}
#otherProductTitle h1 {
  min-width: fit-content;
  height: fit-content;
  margin: 0.5em;
  font-size: 3em;
  color: #529ce8;
}
.line {
  height: 0.2em;
  width: 70%;
  background-color: #242a46;
  margin: 1em;
}
#allProductContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
  margin: 2em 0;
}
.productCard {
  background: linear-gradient(
    180deg,
    rgba(241, 247, 255, 1) 0%,
    rgba(222, 219, 234, 1) 100%
  );
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(65, 65, 71, 0.37);
  margin-bottom: 3em;
  border-radius: 5px;
  transition: 0.4s;
  cursor: pointer;
}
.aProductImage {
  width: 20em;
  height: 20em;
  background-color: #242a46;
}

.aProductImage img {
  width: 100%;
}
.productCard:hover {
  transform: scale(110%);
}
.aProductTitle {
  text-align: center;
}
.aProductTitle h1 {
  margin-bottom: 0.1em;
  font-size: 2em;
  color: #529ce8;
}
.aProductTitle p {
  font-size: 1.1em;
  margin: 0.1em;
}
.aPrice {
  color: #4f4f52;
  padding: 1em;
}
